{
  "compilerOptions": {
    "target": "esnext" ,
    "lib": [
      "ESNext",
      "ES2021",
      "DOM"
    ],
    "module": "nodenext" ,
    "rootDir": "src" ,
    "moduleResolution": "nodenext",
    "allowJs": true ,
    "checkJs": true ,
    "declaration": true ,
    "declarationMap": true ,
    "sourceMap": true ,
    "outDir": "dist" ,
    "declarationDir": "dist" ,
    "rewriteRelativeImportExtensions": true,
    "esModuleInterop": true ,
    "forceConsistentCasingInFileNames": true ,
    "allowImportingTsExtensions": true,
    "strict": true ,
    "strictBuiltInIteratorReturn" : true,
    "skipLibCheck": true ,
    "typeRoots": ["node_modules/@types","GDJSDeclaration"]
  },
  "include": ["./src"]
}
